# Logistic-company-employees-app

./: .gitignore  README.md  pom.xml
src/main/java/com/company/Employee/app/: EmployeeAppApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/Employee/app/cluster_connection/: DataClusterCommunication.java  RetrofitHelper.java
src/main/java/com/company/Employee/app/cluster_connection/interfaces/: UserByLogin.java
src/main/java/com/company/Employee/app/cluster_connection/reponses/: LoginResponse.java
src/main/java/com/company/Employee/app/config/: CustomAuthentication.java  CustomAuthenticationToken.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/Employee/app/connection/: DataClusterCommunication.java  RetrofitHelper.java
src/main/java/com/company/Employee/app/connection/interfaces/: HashGet.java  LoginRequest.java  UserByLogin.java
src/main/java/com/company/Employee/app/controller/: GraphsController.java
src/main/java/com/company/Employee/app/model/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java  CanvasjsChartData.java  LoginResponse.java  Response.java
src/main/java/com/company/Employee/app/service/: CanvasjsChartService.java  CanvasjsChartServiceImpl.java  DataClusterUserDetailsService.java  EmployeeDetailsService.java  LoginnigRestClient.java  LoginningDataClusterClient.java  ProfitGraphService.java
src/main/java/com/employee/app/Employee/app/: EmployeeAppApplication.java
src/main/java/com/employee/app/Employee/app/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/employee/app/Employee/app/controllers/: DispatchedOrdersController.java  EmployeeControlller.java  ErrorsController.java  GraphsController.java  MainController.java  MapController.java  MapPreLoadController.java  MapRestController.java  MapsController.java  OrdersController.java  WarehousesController.java  WebSocketEventListener.java
src/main/java/com/employee/app/Employee/app/daemons/: OrdersToApproveManager.java  OrdersToApproveQueue.java
src/main/java/com/employee/app/Employee/app/helpers/: DateHelper.java
src/main/java/com/employee/app/Employee/app/model/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java  CanvasjsChartData.java  CanvasjsColumnChartData.java  DispatchedOrder.java  Employee.java  LoginRequest.java  LoginResponse.java  Order.java  RequestError.java  Response.java  Role.java  Truck.java  TrucksLocation.java  Warehouse.java
src/main/java/com/employee/app/Employee/app/service/: CanvasjsChartService.java  CanvasjsChartServiceImpl.java  DataClusterCommunication.java  DataClusterUserDetailsService.java  LoginnigRestClient.java  LoginningDataClusterClient.java  RetrofitHelper.java
src/main/java/com/employee/app/Employee/app/service/daemons/: OrdersToApproveManager.java  OrdersToApproveQueue.java  TruckPlaceManager.java  WarehousesManager.java
src/main/java/com/employee/app/Employee/app/service/helpers/: DateHelper.java  GeoHelper.java  RetrofitHelper.java  RolesHelper.java
src/main/java/com/employee/app/Employee/app/service/interfaces/: AddOrder.java  AddressGeocodingRequest.java  ApproveOrder.java  ChangeEmployeesAccessRight.java  DeleteEmployee.java  GetDispatchedOrders.java  GetEmployeesList.java  GetWarehouses.java  Login.java  OrdersToApproveRequest.java  RegisterNewEmployee.java  UserByLogin.java  UserByLoginRequest.java  getDispatchedOrder.java
src/main/java/com/employee/app/Employee/app/service/singletones/: OrdersToApproveQueue.java  TruckSingleton.java  WarehousesSingleton.java
src/main/java/com/employee/app/Employee/app/utils/: OrderUtils.java
src/main/java/com/employee/app/Employee/app/websocket/: TruckLocation.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/public/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html  503.html  520.html  521.html  533.html
src/main/resources/static/: custom.css  sb-admin.css
src/main/resources/static/css/: custom.css  error.css
src/main/resources/static/js/: map.js  sb-admin-charts.js
src/main/resources/templates/: error.html  index.html  login.html  profit_graph.html
src/main/resources/templates/css/: custom.css
src/main/resources/templates/error/: error400.html  error401.html  error403.html  error404.html  error500.html  error501.html  error502.html  error503.html  error520.html  error521.html  error533.html
src/main/resources/templates/thymeleaf/: OpenOrder.html  addEmployee.html  addOrder.html  add_employee_cont_error.html  add_employee_continue.html  addition_continue.html  continue.html  control_manager_main.html  dispatchedOrderDetails.html  employeeList.html  finalDispatchedOrder.html  index.html  listOrders.html  login.html  main.html  maps.html  noAvailable.html  not_validate_order.html  openDispatchedOrder.html  orderList.html  orderOperator.html  orderReport.html  order_manager_main.html  top_manager_main.html  validateOrder.html  validate_continue.html  workers.html
src/main/resources/templates/thymeleaf/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html  503.html  520.html  521.html  533.html  add_employee_cont_error.html
src/main/webapp/WEB-INF/jsp/: chart.jsp  column_chart.jsp
src/test/java/com/company/Employee/app/: EmployeeAppApplicationTests.java
src/test/java/com/employee/app/Employee/app/: EmployeeAppApplicationTest.java
src/test/java/com/employee/app/Employee/app/service/: DataClusterUserDetailsServiceTest.java
src/test/java/com/employee/app/Employee/app/service/daemons/: OrdersToApproveQueueTest.java
