server.port = 8083
#server.error.whitelabel.enabled=false
#spring.view.prefix = jsp/
#spring.view.suffix = .jsp
#spring.view.view-names = jsp/*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf/*