spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names:thymeleaf/*


logging.level.root= WARN
logging.level.com.memorynotfound= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO